# amazon-listing-helper

./: .gitignore  README.md
web/demo/: calc.html  index.html
web/demo/css/: style.css
web/demo/js/: app.js  calc-full.js  calc-simple.js  chart.js  network.js
web/demo_fba/: index.html
web/demo_fba/js/: app.js  chart.js  network.js
web/server/: pom.xml
web/server/src/main/java/cn/nwcdcloud/commons/http/: HttpClientUtils.java  HttpGet.java  HttpPost.java
web/server/src/main/java/cn/nwcdcloud/samples/listingHelper/: HelperApplication.java
web/server/src/main/java/cn/nwcdcloud/samples/listingHelper/config/: ApplicationConfig.java
web/server/src/main/java/cn/nwcdcloud/samples/listingHelper/controller/: ImageController.java  IndexController.java  ProductController.java  ProfitController.java
web/server/src/main/java/cn/nwcdcloud/samples/listingHelper/service/: AmazonService.java  ImageService.java  ProductService.java  TranslateService.java
web/server/src/main/java/cn/nwcdcloud/samples/listingHelper/service/impl/: AmazonServiceImpl.java  BaiduImageServiceImpl.java  EbayImageServiceImpl.java  ProductServiceImpl.java  RekognitionServiceImpl.java  TranslateServiceImpl.java
web/server/src/main/resources/: application.properties  logback.xml
web/server/src/main/resources/static/css/: style.css
web/server/src/main/resources/static/js/: app.js  network.js
web/server/src/main/resources/templates/: index.ftl
web/server/src/test/java/cn/nwcdcloud/samples/listingHelper/: AppTest.java  TestFBA.java  TestSearch.java
