#服务端口号
server.port=80

#配置识别类别：1、Rekognition；2、eBay；3、百度
recognitionType=2

#配置百度识别secret，有2种方式：在SecretsManager中、或当前配置文件直接配置。优先使用当前配置文件直接配置
#方式1：在SecretsManager里创建密钥名称为baiduimage的密钥(其他类别)，密钥值包含appId、apiKey、secretKey
secret.baiduimage.name=baiduimage
#方式2：当前配置文件直接配置，优先使用直接配置方式
secret.baiduimage.appId=
secret.baiduimage.apiKey=
secret.baiduimage.secretKey=

#配置AWS Global AKSK，有2种方式：在SecretsManager中、或当前配置文件直接配置。优先使用当前配置文件直接配置
#方式1：在SecretsManager里创建密钥名称为GlobalAKSK的密钥(其他类别)，密钥值包含GlobalAK、GlobalSK
secret.global.name=GlobalAKSK
#方式2：当前配置文件直接配置
secret.global.GlobalAK=
secret.global.GlobalSK=

#配置eBay AKSK，有2种方式：在SecretsManager中、或当前配置文件直接配置。优先使用当前配置文件直接配置
#方式1：在SecretsManager里创建密钥名称为ebay的密钥(其他类别)，密钥值包含clientId、clientSecret
secret.ebay.name=ebay
#方式2：当前配置文件直接配置
secret.ebay.clientId=junzhong-search-PRD-523461b31-22430b05
secret.ebay.clientSecret=PRD-23461b3111b1-e2e2-40f0-8f57-49eb

#=============以下内容请勿修改=================
# 查询amazon 商品列表
amazon.product.uri=https://sellercentral.amazon.com/fba/profitabilitycalculator/productmatches
# 计算amazon 商品的盈利公式， 暂时未用
amazon.afn.uri=https://sellercentral.amazon.com/fba/profitabilitycalculator/getafnfee

spring.session.store-type=none

#logback
logback.charset=UTF-8
logback.rootpath=./logs
logback.level.project=DEBUG

spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates
spring.mvc.static-path-pattern=/static/**