#服务端口号
server.port=80

app.id=23734018
api.key=eKGqGv8T8ximLo6In5MM8PiW
secret.key=ZuEM5RweXZxqVjGhFaEQWd5FS9j2lTHy

#=============以下内容请勿修改=================
# 查询amazon 商品列表
amazon.product.uri=https://sellercentral.amazon.com/fba/profitabilitycalculator/productmatches
# 计算amazon 商品的盈利公式， 暂时未用
amazon.afn.uri=https://sellercentral.amazon.com/fba/profitabilitycalculator/getafnfee

spring.session.store-type=none

#logback
logback.charset=UTF-8
logback.rootpath=./logs
logback.level.project=DEBUG

spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates
spring.mvc.static-path-pattern=/static/**